# jazz_project

Jazz.ZZ/ZZ.Document/: ZZ_Excel.sln  说明.txt
Jazz.ZZ/ZZ.Document/ZZ.Demo/: Program.cs  ZZ.Demo.csproj
Jazz.ZZ/ZZ.Document/ZZ.Document.Mapper/: ZZ.Document.Mapper.csproj
Jazz.ZZ/ZZ.Document/ZZ.Excel.Helper/: ZZ.Excel.Helper.csproj
Jazz.ZZ/ZZ.Document/ZZ.Logger/: InterfaceLogger.cs  ZZ.Logger.csproj
Jazz.web.frame/java/java.helper.socket/: .project
Jazz.web.frame/java/java.helper.web/: .project
Jazz.web.frame/java/jazz-commom/: .classpath  .project
Jazz.web.frame/java/jazz.ado.frame/: .classpath  .project
Jazz.web.frame/java/jazz.common.aop/: .project
Jazz.web.frame/java/jazz.common.async/: .project
Jazz.web.frame/java/jazz.common.core/: .classpath  .project
Jazz.web.frame/java/jazz.common.enitiy/: .project
Jazz.web.frame/java/jazz.common.enum/: .project
Jazz.web.frame/java/jazz.common.jms/: .project  pom.xml
Jazz.web.frame/java/jazz.common.web/: .project
Jazz.web.frame/java/jazz.helper.common/: .project
Jazz.web.frame/java/jazz.helper.database/: .classpath  .project
Jazz.web.frame/java/jazz.helper.hadoop/: .project  pom.xml
Jazz.web.frame/java/jazz.helper.hadoop/src/org/jazz/helper/hadoop/common/: Demo.java  hadoopBlockData.java  hadoopCSVMapper.java  hadoopCSVReducer.java  hadoopClassFactory.java  hadoopJobDriver.java  hadoopMRJob.java  hadoopPathData.java  hadoopService.java
Jazz.web.frame/java/jazz.helper.hadoop/src/org/jazz/helper/hadoop/hbase/: Demo.java  hbaseData.java  hbaseFamily.java  hbaseObj.java  hbaseReduce.java  hbaseResult.java  hbaseService.java
Jazz.web.frame/java/jazz.helper.hadoop/src/org/jazz/helper/hadoop/hive/: Demo.java  hiveService.java
Jazz.web.frame/java/jazz.helper.hadoop/src/org/jazz/helper/hadoop/spark/: sparkService_Common.java  sparkService_MLearning.java  sparkService_RDD.java
Jazz.web.frame/java/jazz.helper.security/: .project
Jazz.web.frame/java/jazz.main/: .classpath  .project
Jazz.web.frame/net/: WebFrameWork.sln
Jazz.web.frame/net/Jazz.ADO.Demo/: Jazz.ADO.Demo.csproj  Program.cs
Jazz.web.frame/net/Jazz.ADO.Frame/: Jazz.ADO.Frame.csproj
Jazz.web.frame/net/Jazz.ADOFrame/: Jazz.ADOFrame.csproj
Jazz.web.frame/net/Jazz.Common.Aop/: AopProxy.cs  AopSeriver.cs  Jazz.Common.Aop.csproj
Jazz.web.frame/net/Jazz.Common.Enitiy/: EnitiyCache.cs  EnitiyManager.cs  EnitiyManagerByCache.cs  EnityCachePool.cs  Jazz.Common.Enitiy.csproj
Jazz.web.frame/net/Jazz.Common.Enum/: CompareSymbol.cs  Jazz.Common.Enum.csproj  LinkEnum.cs  SQLDBType.cs  error.cs
Jazz.web.frame/net/Jazz.Common.IOC/: IIOC.cs  Jazz.Common.IOC.csproj  (+1 more)
(+319 files in other folders)
